SECRET_KEY=''

POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_PORT=''

CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND=''

EMAIL_SUPERUSER=''
PASS_SUPERUSER=''

EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

TELEGRAM_TOKEN=''