EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_SUPERUSER=
PASS_SUPERUSER=
STRIPE_KEY=

T_TOKEN=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=